# FeedRestCore

./: .gitignore  Procfile  pom.xml
src/main/java/com/denis/feed/: App.java  AppConfig.java
src/main/java/com/denis/feed/Utils/: CorsFilter.java  FeedUtils.java  InstantConverter.java  PagedModel.java  Session.java  URLUtils.java
src/main/java/com/denis/feed/authToken/controller/: AuthTokenController.java
src/main/java/com/denis/feed/authToken/dao/: AuthTokenRepository.java
src/main/java/com/denis/feed/authToken/domain/: AuthToken.java
src/main/java/com/denis/feed/authToken/enums/: TokenStatus.java
src/main/java/com/denis/feed/authToken/service/: AuthTokenService.java
src/main/java/com/denis/feed/boot/: tool.java
src/main/java/com/denis/feed/category/controller/: CategoryController.java
src/main/java/com/denis/feed/category/dao/: CategoryRepository.java
src/main/java/com/denis/feed/category/domain/: Category.java
src/main/java/com/denis/feed/category/service/: CategoryService.java
src/main/java/com/denis/feed/entry/controller/: EntryController.java
src/main/java/com/denis/feed/entry/dao/: EntryRepository.java
src/main/java/com/denis/feed/entry/domain/: Entry.java  EntryContentWrapper.java  EntryWrapper.java
src/main/java/com/denis/feed/entry/service/: EntryService.java
src/main/java/com/denis/feed/entryInstance/dao/: EntryInstanceRepository.java
src/main/java/com/denis/feed/entryInstance/domain/: EntryInstance.java
src/main/java/com/denis/feed/entryInstance/service/: EntryInstanceService.java
src/main/java/com/denis/feed/exceptions/: AccessNotAllowedException.java  ControllerExceptionManager.java  DuplicateException.java  NotFoundException.java
src/main/java/com/denis/feed/feed/controller/: FeedController.java
src/main/java/com/denis/feed/feed/dao/: FeedRepository.java
src/main/java/com/denis/feed/feed/domain/: Feed.java  FeedWrapper.java
src/main/java/com/denis/feed/feed/service/: FeedService.java
src/main/java/com/denis/feed/feedInstance/dao/: FeedInstanceRepository.java
src/main/java/com/denis/feed/feedInstance/domain/: FeedInstance.java
src/main/java/com/denis/feed/feedInstance/service/: FeedInstanceService.java
src/main/java/com/denis/feed/user/controller/: UserController.java
src/main/java/com/denis/feed/user/dao/: UserRepository.java
src/main/java/com/denis/feed/user/domain/: User.java
src/main/java/com/denis/feed/user/service/: UserService.java
src/main/java/com/denis/feed/validation/: InjectSession.java  ValidateSession.java
src/main/resources/: applicationContext.xml
src/main/resources/public/: app.js  index.html  menuController.js
src/main/resources/public/common/: services.js
src/main/resources/public/css/: custom.css
src/main/resources/public/entries/: entry.html  entry.js
src/main/resources/public/feed/: feed.html  feed.js  recent.js
src/main/resources/public/js/: custom.js
src/main/webapp/: web.xml
